{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red255\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red128\green064\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red255\green128\blue064;
\red255\green255\blue217;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb13\cf12 \highlight5\cf4\b while\highlight1\cf0\b0  \highlight5\cf4\b true\highlight7\cf6 ;\highlight1\cf0\b0 \par
\highlight5\cf4\b do\highlight1\cf0\b0  \highlight5\cf4\b ifconfig\highlight1\cf0\b0  \highlight9\cf8 ens39\highlight1\cf0  \highlight3\cf2 202\highlight7\cf6\b .$((\highlight11\cf10 $RANDOM\highlight7\cf6 %\highlight3\cf2\b0 256\highlight7\cf6\b +\highlight3\cf2\b0 1\highlight7\cf6\b )).$((\highlight11\cf10 $RANDOM\highlight7\cf6 %\highlight3\cf2\b0 256\highlight7\cf6\b +\highlight3\cf2\b0 1\highlight7\cf6\b )).$((\highlight11\cf10 $RANDOM\highlight7\cf6 %\highlight3\cf2\b0 256\highlight7\cf6\b +\highlight3\cf2\b0 1\highlight7\cf6\b ))/\highlight3\cf2\b0 8\highlight7\cf6\b ;\highlight1\cf0\b0 \par
\highlight5\cf4\b sleep\highlight1\cf0\b0  \highlight3\cf2 1\highlight7\cf6\b ;\highlight1\cf0\b0 \par
\highlight5\cf4\b ifconfig\highlight1\cf0\b0  \highlight9\cf8 ens39\highlight1\cf0  \highlight9\cf8 down\highlight7\cf6\b ;\highlight1\cf0\b0 \par
\highlight5\cf4\b sleep\highlight1\cf0\b0  \highlight3\cf2 1\highlight7\cf6\b ;\highlight1\cf0\b0 \par
\highlight5\cf4\b ifconfig\highlight1\cf0\b0  \highlight9\cf8 ens39\highlight1\cf0  \highlight9\cf8 up\highlight7\cf6\b ;\highlight1\cf0\b0 \par
\highlight5\cf4\b sleep\highlight1\cf0\b0  \highlight3\cf2 1\highlight7\cf6\b ;\highlight1\cf0\b0 \par
\highlight5\cf4\b curl\highlight1\cf0\b0  \highlight9\cf8 http\highlight7\cf6\b ://\highlight3\cf2\b0 202\highlight7\cf6\b .\highlight3\cf2\b0 0\highlight7\cf6\b .\highlight3\cf2\b0 0\highlight7\cf6\b .\highlight3\cf2\b0 2\highlight7\cf6\b :\highlight3\cf2\b0 5601\highlight7\cf6\b /\highlight9\cf8\b0 seckill\highlight7\cf6\b /\highlight9\cf8\b0 user1\highlight7\cf6\b /\highlight9\cf8\b0 entry\highlight7\cf6\b /;\highlight1\cf0\b0 \par
\highlight9\cf8 sleep1\highlight7\cf6\b ;\highlight1\cf0\b0 \par
\highlight5\cf4\b curl\highlight1\cf0\b0  \highlight9\cf8 http\highlight7\cf6\b ://\highlight3\cf2\b0 202\highlight7\cf6\b .\highlight3\cf2\b0 0\highlight7\cf6\b .\highlight3\cf2\b0 0\highlight7\cf6\b .\highlight3\cf2\b0 2\highlight7\cf6\b :\highlight3\cf2\b0 5601\highlight7\cf6\b /\highlight9\cf8\b0 seckill\highlight7\cf6\b /\highlight9\cf8\b0 user1\highlight7\cf6\b /\highlight9\cf8\b0 detail\highlight7\cf6\b /;\highlight1\cf0\b0 \par
\highlight5\cf4\b sleep\highlight1\cf0\b0  \highlight3\cf2 2\highlight7\cf6\b ;\highlight1\cf0\b0 \par
\highlight5\cf4\b curl\highlight1\cf0\b0  \highlight9\cf8 http\highlight7\cf6\b ://\highlight3\cf2\b0 202\highlight7\cf6\b .\highlight3\cf2\b0 0\highlight7\cf6\b .\highlight3\cf2\b0 0\highlight7\cf6\b .\highlight3\cf2\b0 2\highlight7\cf6\b :\highlight3\cf2\b0 5601\highlight7\cf6\b /\highlight9\cf8\b0 seckill\highlight7\cf6\b /\highlight9\cf8\b0 user3\highlight7\cf6\b /\highlight9\cf8\b0 pay\highlight7\cf6\b /;\highlight1\cf0\b0 \par
\highlight5\cf4\b sleep\highlight1\cf0\b0  \highlight3\cf2 4\highlight7\cf6\b ;\highlight1\cf0\b0 \par
\highlight5\cf4\b curl\highlight1\cf0\b0  \highlight9\cf8 http\highlight7\cf6\b ://\highlight3\cf2\b0 202\highlight7\cf6\b .\highlight3\cf2\b0 0\highlight7\cf6\b .\highlight3\cf2\b0 0\highlight7\cf6\b .\highlight3\cf2\b0 2\highlight7\cf6\b :\highlight3\cf2\b0 5601\highlight7\cf6\b /\highlight9\cf8\b0 api\highlight7\cf6\b /\highlight9\cf8\b0 console\highlight7\cf6\b /\highlight9\cf8\b0 api_server\highlight7\cf6\b ;\highlight1\cf0\b0 \par
\highlight9\cf8 done}
